<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cars</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100%;
    }
    [ct-app] > * {
      padding-top: 30px;
      max-width: 1200px;
      margin: auto;
      height: auto;
    }
  </style>
  <script>
    window.CT = {
      ABE: {
        Settings: {
          clientID: '463473',
          mode: 'prod',
          language: 'pl',
          currency: 'PLN',
          type: 'desktop',
          theme: {
            primary: '#00b1ca',
            secondary: '#eb6401',
            complimentary: '#0477BA'
          }
        }
      }
    };
  </script>
</head>
<body>
  <div ct-app></div>
  <script type="text/javascript" src="//ajaxgeo.cartrawler.com/abe5.0/ct_loader.js"></script>
</body>
</html>